const data = {
    基本: 'Basic',
    审批历史: 'Audits',
    附件: 'Attchments',
    出勤休假: 'Attendance',
    采购部门: 'Purchase Dept',
    采购明细: 'Purchase detail',
    是: 'YES',
    否: 'NO',
    取消: 'Cancel',
    的: "'s ",
    'search taskid': 'search Taskid/No/Sender',
    'search taskid only': 'search Taskid',
    'Waiting for': 'Waiting for ',
    'Please input ': 'Please input ',
    撤回: 'Withdraw',
    错误: 'Alert',
    点击选择: 'Click to select',
    天: 'Days',
    小时: 'Hours',
    从: 'From',
    请假时间段: 'Leave date',
    指派: 'Transfer',
    加签: 'Endorse',
    预算控制: 'Project Budget',
    超金额: 'Over Amount',
    住宿费超标准: 'Over Standard',
    '出差(探亲)信息': 'Detail',
    路程信息: 'Route information',
    费用信息: 'Expense information',
    个人代付: 'Pay by personal',
    公司代付: 'Pay by company',
    补助: 'Allowance',
    住宿费: 'Accommodations',
    '新干线 (限日本)': 'Shinkansen (Japan only)',
    '交通费(不含机票)':'Transportation (excluding air tickets)',
    机票: 'Airfare',
	区域油费补贴: 'Petrol',
    火车汽车费: 'Train',
	区域油费补贴: 'Petrol',
    市内交通费: 'Other transportation',
    签证费: 'Visa fee',
    通讯费: 'Communications',
    租车费: 'Rental car',
    油费:'Fuel',
    '私车公用油费补贴(限常州)': 'Petrol (Changzhou only)',
    合计: 'Total',
    招待费: 'Hospitality',
    费用总计:'Total Travel and Entertainment',
    是否借款:'Loan',
    借款信息: 'Loan information',
    预约: 'Appointment',
    差旅费超金额明细: 'Extra traval expense',
    招待费超金额明细: 'Extra Hospitality',
    超出金额汇总: 'Total Excess',
    结算信息: 'Clearing information',
    差旅费结算: 'Travel details',
    中兴商旅机票费明细信息: 'ZTE Business Travel Ticket Details',
	中兴商旅住宿费明细信息: 'ZTE Business Travel Accommodation Details',
    交通费结算: 'Transportation detais',
    招待费结算: 'Entertainment details',
    费用统计:'Cost Statistics',
    预算信息:'Budget information',
    '如果是培训费用申请，请填写培训小结。':'Sum For Training',
    有无资料或证书:'Information or certificate',
    请到PC版本填写: 'Please input on PC',
    无相关数据: 'No relevant data',
    费用计划明细: 'Budget expense details',
    费用报销明细: 'Clearing details',
    业务所属: 'Business belong',
    组件内部采购: 'Internal purchase',
    采购所属: 'Purchase belongs',
    采购类别: 'Purchase category',
    平台所属: 'Platform belongs',
    创团平台所属: 'Creation group',
    区域: 'Region',
    发票类型: 'Invoice type',
    开票明细: 'Details',
    建议: 'Suggest',
    开发类型: 'Develop type',
    快件种类: 'Express type',
    国际快件公司: 'International express company',
    快件明细: 'Details',
    是否材料集团所属: '',
    申请类型: 'Application type',
    新增明细: 'Addtional details',
    变更明细: 'Modify details',
    申请明细: 'Details',
    权限明细: 'Right details',
    分配至库存组织: 'Allocate to inventory organization',
    电站EPC创团物料编码明细: 'Details',
    业务类别: 'Business catelog',
    维修保养明细: 'Repair Confirmation details',
    零件明细: 'Accessories details',
    货物明细: 'Details',
    权限类别: 'Right category',
    临时账号配置: 'Temporary Account Settings',
    文件夹权限配置: 'Folder Settings',
    Workflow权限配置: 'Workflow Right Settings',
    电话线路配置: 'Telephone Settings',
    BI权限配置: 'BI Right Settings',
    缺陷明细: 'Defect details',
    监管设备: 'Supervision Equipment',
    '收/付汇': 'Receive/Pay exchange',
    包装: 'Packing',
    物料明细: 'Material details',
    申请内容: 'Application type',
    门禁权限: 'Entrance guard',
    故障信息: 'Fault information',
    安装变更信息: 'Intall&Change',
    监控录像信息: 'Monitoring video',
    是否扣除年假天数: 'Annual leave deducted?',
    个工作日: 'working days',
    '人/次': 'persions per time',
    没有附件: 'no attachment',
    提示: 'Prompt',
    审批意见: 'Audit Opinion',
    该功能暂未开放: 'The function has not yet been opened.',
    '该字段暂时不支持手机上输入，请使用PC版本进行当前任务处理!': 'Not supported yet,please do it on PC!',
    项目编码: 'Project Code',
	项目名称: 'Project Name',
	项目编号: 'Project Code',
    开: 'Open',
    关: 'Close',
    确认: 'Confirm',
    加载流程信息失败: 'Fail to load Workflow Information!',
    ArrivalSubRegion: 'Goods Arrival Subregion',
	固定资产转移类型: 'IT fixed payment',
	领用人: 'Recipient',
	领用人工号: 'Recipient NO',
	领用日期: 'Recipients Date',
	领用部门: 'Recipient Departments',
	领用人成本中心: 'CostCenter',
    IT资产编码: 'IT Asset Encoding',
    该任务已经审批: 'The task has been finished!',
	预估费用RMB: 'Estimated cost RMB',
	预估费用USD: 'Estimated cost USD',
	项目号:'Project Code',
	预算承担成本中心: 'Cost Center Code',
	预算承担成本中心名称:'Cost Center Name',
	申请人成本中心:'Applicant cost center',
	申请人成本中心名称:'Applicant cost center Name',
	'用餐标准（元/人）':'Dining standard (yuan / person)',
	'用餐标准（元/桌）':'Dining standard (yuan / table)',
	预算描述币种:'Budget description currency',
	预算描述余额:'Budget description balance',
	'菜金（实际费用）RMB':'Vegetable gold (actual cost) RMB',
	'菜金（实际费用）USD':'Vegetable gold (actual cost) USD',
	'酒水（实际费用）RMB':'Drink (actual cost) RMB',
	'酒水（实际费用）USD':'Drink (actual cost) USD',
	实际总费用RMB:'Actual total cost RMB',
	实际总费用USD:'Actual total cost USD',
	'上传结算签单':'Upload settlement checklist',
	'上传最新附件':'Upload the latest attachment',
	附件上传:'Updating files',
	付款申请单类型:'PayCategory',
	是否员工福利:'NeedCHO',
	'1688付款码':'Code1688',
	是否MBU工程项目:'IsZijian',
	是否预付:'IsPrePay',
	'贸易类型（外币）':'Trade_Type',
	是否保税:'IfBonded',
	税金承担方:'TaxType',
	付款银行:'Payment Bank',
	是否工会经费:'UnionFunds',
	现金流量表项目:'CashItemDesc',
	是否备用金:'IsBackUp',
	是否海外供应商:'IsTVNover',
	区域:'Region',
	礼品信息明细:'Gift details',
	美元金额总计:'Total Amount(USD)',
	客户信息:'Customer Information',
	地址信息:'Address information',
	'ERP信息':'ERP information',
	'更改“客户名称”的证明文档':'Change the proof of "Customer Name"',
	'更改“税号”的证明文档':'Change the proof of the "Tax ID"',
	业务实体编码:'OU_CODE',
	业务实体名称:'OU_Name',
	成本中心编码:'Cost Center Code',
	业务实体名称:'Cost Center Name',
	国家:'Country',
	国家名:'Country Name',
	明细:'Detail',
	
};
export default data;
